.section-brands {
    margin-bottom: 130px;

    /* Mobile */
    @media (max-width: 1199px) {
        padding: 0 20px; 
    }

    /* Mobile */
    @media (max-width: 599px) {
      margin-bottom: 20px;
    }
}

.brands-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    justify-items: center;
    grid-gap: 40px;
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;

    /* Mobile */
    @media (max-width: 1199px) {
        flex-wrap: wrap; 
    }
}

.item-brands {
    margin-top: 43px;
    margin-bottom: 43px;
    width: 89px;

    &:last-child {
        margin-right: 0;
    }

    /* Mobile */
    @media (max-width: 1199px) {
        width: auto;
        margin-bottom: 43px; 
    }
}
